@import "../../../common/colors.scss";

.home__beer-details {
  @mixin navigation-button($justify-to) {
    color: $background;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    background-color: #ffcc00;
    justify-self: #{$justify-to};
    width: 15em;
    padding: 0.5em 0 0.5em 0;
    border-radius: 5px;
    border: none;
    outline: none;
    &:hover {
      box-shadow: 0 0 20px $cool-yellow;
    }
  }

  display: grid;
  grid-template-columns: 700px 400px;
  justify-content: center;
  justify-items: center;
  gap: 40px;
  &__header {
    text-align: center;
    grid-column-end: span 2;
    border-top: 1px solid $cool-yellow;
    padding: 1em 0 1em 0;
  }
  &__title {
    color: $white;
    font-size: 40px;
    text-shadow: 0 0 80px rgba(yellow, 0.7);
  }
  &__tagline {
    color: $white;
    font-size: 20px;
    text-shadow: 0 0 20px rgba(yellow, 0.7);
  }

  &__navigation {
    margin-top: 1em;
    display: grid;
    gap: 4em;
    grid-template-columns: 1fr 1fr;
  }

  &__link-to-full-list {
    @include navigation-button(right);
  }

  &__favourite-button {
    @include navigation-button(left);
    &--favourited {
      background-color: transparent;
      color: $cool-yellow;
      border: 1px solid $cool-yellow;
    }
  }

  &__description {
    background-color: $light;
    box-shadow: 0 0 80px rgba(yellow, 0.7);
    border-radius: 10px;
    padding: 30px;
  }
  @media screen and (max-width: 1300px) {
    grid-template-columns: 500px 200px;
  }
  @media screen and (max-width: 850px) {
    grid-template-columns: 80vw;
    &__header {
      grid-column-end: auto;
    }
    &__navigation {
      gap: 1em;
      grid-template-columns: auto;
    }
    &__link-to-full-list {
      justify-self: center;
    }
    &__favourite-button {
      justify-self: center;
    }
  }
}
